# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5
# Mod Properties
mod_version=3.3
maven_group=net.anvian.chiseled-bookshelf-visualizer
archives_base_name=ChiseledBookshelfVisualizer
fabric_version=0.104.0+1.21.1
modmenu_version=11.0.1
owo_version=0.12.10+1.21